# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWxlbW1pbmctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3QBNW5kcBR8kbIJPvvykeeFRdeFNolY380MpQEDyda

# Private Environment Variables
CLERK_API_KEY=sk_test_3QBNW5kcBR8kbIJPvvykeeFRdeFNolY380MpQEDyda
MONGODB_URI='mongodb+srv://nitishlevegene:nitishlevegene123@cluster0.m8pvggj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c2bbfd553b6858470b3fa5a1105e1da28a530528dab1ffcef66fb65e8075940a'
INNGEST_EVENT_KEY='tmjlsPCZe_ROe_crS2wRU2WCRdJRo_ncfIcFm9NsMfS5YYEnqf0f-qiov_-OPcL1ck53yX0hiNkM-2-0O0fvxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''